<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Asia Burnett</title>



<!-- Load internal CSS styles -->
<style>

body {
  background-color: #f2f2f2;
  position: absolute;
  cursor: default;
}



td,img.d-block w-100 {
  margin-left: 100px;
   width: 50%;
  height: 47.353106%;
   padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}



h1 {
    margin: 50px auto 0 auto;
}



table {
  border-collapse: collapse;

}



em {
  color: #738ED9;
  font-style: normal;
  font-weight: 700;
}



p.about-me {
  column-width: inherit;

}



nav,span.navbar-brand {
  margin-left: 45px;

}



ul,li,a.nav-link{
  margin-right: 35px;


}



td,p.lead {
  margin-left: 70px;
  padding-top: 50px;
  border-collapse: collapse;
  font-weight: 400;
  font-size: 1.7em;
}


td,p {
  font-size: 16px;

}


#text.display-4 {
  margin-left: 70px;
  padding-top: 100px;
  position: absolute;
  font-size: 5em;
  font-weight: 700;

}



a.card-link {
  color: #303030;
  text-decoration: underline;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}



.middle-section {
  margin-left: 100px;

}



.education {
  margin-left: 100px;
}



.bottom-con {
  margin-left: 100px;
}


.about-me {
  margin-left: 100px;
  margin-right: 150px;
  column-width:
  font-weight: 900;
  font-size: 17px;
}



.email {
  margin-left: 100px;
}


@media only screen and (max-width: 480px) {
  .jumbotron bg-transparent text-black {
    width: 270px;
  }
}


@media only screen and (min-width: 320px) and (max-width: 480px) {
  .middle-section {
    width: 95%;
  }
}

@media only screen and (max-resolution: 150dpi) and (max-width: 480px) {
  .jumbotron bg-transparent text-black {
    font-size: 20px;
  }
}

</style>



<!-- Load external bootstrap styles -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<!-- Load external JavaScript styles -->
<script src="script.js"></script>



</head>
<body>


  <!-- As a heading -->
  <nav class="navbar navbar-transparent bg-transparent">
    <span class="navbar-brand mb-0 h1 text-black"> Asia Burnett</span>


  <ul class="nav justify-content-end">

  <li class="nav-item">

  <a class="nav-link text-dark h6" href="https://docs.google.com/document/d/1I9C5MODdhJoL-eQG-cfaGoTPygdHoRy1EGxl4r_erxc/edit?usp=sharing">Resume</a>
  <li class="nav-item">
    <a class="nav-link text-dark h6" href="https://www.linkedin.com/in/asia-burnett-b6768a22b">LinkedIn</a>
  <li class="nav-item">
  <a class="nav-link text-dark h6" href="https://github.com/AsiaBrntt">Github</a>
  </li>
 </ul>
  </nav>



<!-- Intro -->

<div class="jumbotron bg-transparent text-black">



  <!-- Load internal JavaScript styles -->

  <div id="text" class="display-4">

  </div>

    <script type="text/JavaScript">

      var i=0,text;
      text = "Hi, I'm Asia."

      function typing(){
        if(i<text.length){
          document.getElementById("text").innerHTML += text.charAt(i);
          i++;
          setTimeout(typing,80);
        }
      }
      typing();

</script>



    <table cellspacing="30">
    <tr>

    <td><p class="lead"> I'm an <em>UI designer</em>.<br>Currently, I'm based in St. Louis, MO.<p>

    </p></td>

    <td><img src="https://lh3.googleusercontent.com/ccBvb_tTOTFnv8u_Rr9JGU5g8RuPutm7KyBHtsHOuNLVBOBYsUMnOrFFP8sINdRmWGxVIYlG5hBXWYjwtwnXEmuARMejhW2Jw-UbEfRd1AmXOtqFY3H5T_DpO6bNRdUFo0gzmjtu=w2400" class="d-block w-100" alt="..."></td>

    </table>


  </div>



<!-- About Me -->

  <div class="about-me">

    <h3>About Me</h3>

  <br>

    <p>Hello, I'm Asia - a designer. Who’s looking to further my career in design. I was born in Illinois but I was raised in Missouri, Kansas, and Texas. Relocating in my earlier years and witnessing different cultures has helped me to adapt to new environments.</p>
      <p>I've always been exceedingly curious. With my unconventional and provocative viewpoint, I’m always thinking ahead and creating fresh ideas. I’ve grown to process my experiences in a logical manner, but I have the ability to be highly rational and incredibly empathetic.</p>


   <p>I began my journey at The University of Phoenix for business administration.That is where my interest in psychology and human design developed. Afterwards, I attended The Art Institute of St. Louis, Mo., where I enrolled into Photography courses, where my passion for color theory, design, and aesthetics blossomed.</p>
    <p>I realized I’m most fulfilled when I can express my creativity. I am doing what I love by completing courses with Generation USA and Udemy to assist me to give my best contribution and become a designer to create innovative designs and user experiences.</p>



  </div>



<br>



<!-- Projects -->
    <div class="middle-section">

    <h3>Projects</h3>

    <table cellspacing="">
      <tr>
        <td>
          <div class="card text-center" style="width: 33rem;">
          <img class="card-img-top" src="https://lh3.googleusercontent.com/UUP42fn90hslNOJgjCtKiWyxfJaHlYwUjsBjD0AXVx8txqRBWpkAmba8RWHgLHMJ2KDtTNm3r4xEQTBxmZMktphc_RaSNKTFt6ll3g_H1-F-JPKkHkQaeExfpNfOsp-H-lzALHV1=w2400" alt="Card image cap">
          <div class="card-body">
          <h5>Codecademy</h5>
          <p class="">Ridgeline using Figma.</p>


          <td>
            <div class="card text-center" style="width: 29.9rem;">
            <img class="card-img-top" src="https://lh3.googleusercontent.com/SB9ubkgr3yfgOoXsa8vDhBDjWDFjR_nL8QPpXHnw1ubWG6jLlGsaeW2BfMUfv8nhhBh9gv5fgL3ZMaYkCGzwQfpmWQThZ-cWvyoZbL9_ibluqrQecXSfSLEBhfFIEZ44X2DpfB2TZg=w2400" alt="Card image cap">
            <div class="card-body">
            <h5>Udemy</h5>
            <p class="">Developing a personal site.</p>
            <a href="" class="card-link">Personal Site</a>
          </td>

        </td>
      </tr>
    </table>

</div>


<br>


  <!-- Education -->
  <div class="education">

    <h4>Education</h4>

    <table>
         <tr>
           <td>

    <h5>Generation USA</h5>
    <h6>Full Stack Java Developer Program</h6>

<h1> </h1>

    <h5>Udemy</h5>
    <h6>UI UX Design Course</h6>
    <h6>Web Development Course</h6>
    <span class="badge badge-secondary bg-dark text-white">UX/UI</span>
    <span class="badge badge-secondary bg-dark text-white">Product Design</span>
    <span class="badge badge-secondary bg-dark text-white">Figma</span>
    <span class="badge badge-secondary bg-dark text-white">Prototyping</span>
    <span class="badge badge-secondary bg-dark text-white">Wireframing</span>
    <span class="badge badge-secondary bg-dark text-white">HTML/CSS</span>
    <span class="badge badge-secondary bg-dark text-white">JavaScript</span>


      </td>
        </tr>
      </table>

 </div>



<!-- Footer -->
<div class="email">
  <h5>Let's collab.</h5>
    <h5>brnttaa@outlook.com</h5>
</div>

<br>


<!-- Footer -->
    <div class="bottom-con">
    <p class="copyright">© 2022 Asia Burnett</p>
</div>

</body>
</html>
